<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>940</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>人脸检测</string>
  </property>
  <property name="windowIcon">
   <iconset resource="uiSorce.qrc">
    <normaloff>:/SVG/img/smile.svg</normaloff>:/SVG/img/smile.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;方正韵动粗黑简体&quot;;</string>
    </property>
    <property name="text">
     <string>检测者姓名：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>640</y>
      <width>701</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;方正韵动粗黑简体&quot;;</string>
    </property>
    <property name="text">
     <string>loading</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1151</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(250, 242, 240);
background-color: rgb(232, 233, 235);
background-color: rgb(250, 245, 245);
background-color: rgb(232, 231, 223);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="widget_right" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>191</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 251);
border-top-left-radius:15px;
border-top-right-radius:15px;
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_17">
      <item row="0" column="0">
       <widget class="QTextBrowser" name="textBrowser_showText">
        <property name="styleSheet">
         <string notr="true">QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;   
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;   
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);   
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical   
{
    height:9px;width:8px;
    
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical   
{
    height:9px;width:8px;
    
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover   
{
    height:9px;width:8px;
    
    subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical:hover  
{
    height:9px;width:8px;
    
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical   
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_Photo">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>170</y>
       <width>441</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(227, 222, 222);
border-top-left-radius:15px;
border-top-right-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
background-color: rgb(224, 223, 213);
background-color: rgb(232, 233, 235);

</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_Video">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>441</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 222, 222);
border-top-left-radius:15px;
border-top-right-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
background-color: rgb(227, 222, 222);
background-color: rgb(224, 223, 213);
background-color: rgb(232, 233, 235);


</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_camera">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>130</y>
       <width>441</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(244, 227, 227);
background-color: rgb(49, 54, 56);
border-radius:15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_camera">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;黑体&quot;;
color: rgb(2, 1, 34);
color: rgb(232, 233, 235);</string>
      </property>
      <property name="text">
       <string>摄像头</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_face">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>130</y>
       <width>441</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(244, 227, 227);
background-color: rgb(49, 54, 56);
border-radius:15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_detect">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;黑体&quot;;
color: rgb(2, 1, 34);
color: rgb(232, 233, 235);</string>
      </property>
      <property name="text">
       <string>识别人脸</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_info">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>191</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(244, 227, 227);
background-color: rgb(49, 54, 56);
background-color: rgb(228, 179, 99);
background-color: rgb(239 ,100 ,97);
border-radius:15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_camera_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;黑体&quot;;
color: rgb(2, 1, 34);
color: rgb(49, 54, 56);</string>
      </property>
      <property name="text">
       <string>信息</string>
      </property>
     </widget>
    </widget>
    <zorder>frame_camera</zorder>
    <zorder>graphicsView_Video</zorder>
    <zorder>frame_face</zorder>
    <zorder>graphicsView_Photo</zorder>
    <zorder>frame_info</zorder>
    <zorder>widget_right</zorder>
   </widget>
   <widget class="QFrame" name="frame_top2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>1181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(249, 225, 215);
background-color: rgb(239, 163, 115);
background-color: rgb(243, 169, 123);
background-color: rgb(247, 180, 138);
background-color: rgb(224, 223, 213);
background-color: rgb(232, 233, 235);
background-color: rgb(224, 223, 213);
background-color: rgb(232, 231, 223);
background-color: rgb(250, 245, 245);
border-bottom-left-radius:33px;
border-bottom-right-radius:33px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_next">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/PNG/img/right-arrow.png);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_train">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;黑体&quot;;
border-radius: 18px;
background-color: rgb(254, 200, 170);
color: rgb(2, 1, 34);
background-color: rgb(228, 179, 99);
color: rgb(49, 54, 56);
background-color: rgb(239 ,100 ,97);
background-color: rgb(255, 121, 121);
background-color: rgb(228, 179, 99);</string>
     </property>
     <property name="text">
      <string>训练</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_finish">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;黑体&quot;;
border-radius: 18px;
background-color: rgb(254, 200, 170);
color: rgb(2, 1, 34);
background-color: rgb(228, 179, 99);
color: rgb(49, 54, 56);
background-color: rgb(239 ,100 ,97);
background-color: rgb(255, 121, 121);
background-color: rgb(228, 179, 99);</string>
     </property>
     <property name="text">
      <string>完成</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_shoot">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;黑体&quot;;
border-radius: 18px;
background-color: rgb(228 ,179 ,99);
color: rgb(49, 54, 56);
background-color: rgb(228, 179, 99);
color: rgb(49, 54, 56);
background-color: rgb(239 ,100 ,97);
background-color: rgb(248, 111, 109);
background-color: rgb(255, 121, 121);
background-color: rgb(228, 179, 99);</string>
     </property>
     <property name="text">
      <string>拍摄</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tip">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>30</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(2, 1, 34);</string>
     </property>
     <property name="text">
      <string>建议拍摄7张不同角度的照片</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_top1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-50</y>
      <width>1181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(244, 215, 215);
background-color: rgb(239, 151, 96);
background-color: rgb(239, 163, 115);
background-color: rgb(224, 223, 213);
background-color: rgb(229, 230, 230);
background-color: rgb(224, 223, 213);
background-color: rgb(250, 245, 245);
border-radius:35px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_detect">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;黑体&quot;;
border-radius: 20px;
background-color: rgb(254, 180, 160);
background-color: rgb(239 ,100 ,97);
background-color: rgb(228, 179, 99);
color: rgb(49, 54, 56);</string>
     </property>
     <property name="text">
      <string>检测</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_create">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>90</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;黑体&quot;;
border-radius: 20px;
background-color: rgb(254, 180, 160);
background-color: rgb(239 ,100 ,97);
background-color: rgb(228, 179, 99);
color: rgb(49, 54, 56);</string>
     </property>
     <property name="text">
      <string>新建</string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>label</zorder>
   <zorder>label_name</zorder>
   <zorder>frame_top2</zorder>
   <zorder>frame_top1</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="uiSorce.qrc"/>
 </resources>
 <connections/>
</ui>
